# Hudl

./: 4  LICENSE  build.gradle  readme.rst
GenarateToken/app/: build.gradle
P2Pconnection/nubo-test-master/: README.md  settings.gradle
P2Pconnection/nubo-test-master/app/: build.gradle
P2Pconnection/nubo-test-master/app/src/main/java/fi/vtt/nubotest/: IncomingCallActivity.java  LoginActivity.java  MainActivity.java  PeerVideoActivity.java  PreferencesActivity.java
P2Pconnection/nubo-test-master/app/src/main/java/fi/vtt/nubotest/util/: Constants.java  CustomDialog.java
P2Pconnection/nubo-test-master/app/src/main/res/layout/: activity_main.xml  activity_video_chat.xml
P2Pconnection/nubo-test-master/app/src/main/res/values/: strings.xml
Sammani/SimpleBlog/: build.gradle
Source code/app/: google-services.json
Vidyomodule/app/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/androidTest/java/hudlmo/interfaces/loginpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hudlmo/firebase/: NotificationActivity.java
app/src/main/java/hudlmo/interfaces/: Mainmenu.java  VideoMain.java
app/src/main/java/hudlmo/interfaces/CreateMeeting/: AddParticipants.java  CreateMeeting.java
app/src/main/java/hudlmo/interfaces/History/: ConvoHistory.java  ConvoHistoryListClass.java  HistoryClass.java  HistoryListClass.java  HistoryView.java
app/src/main/java/hudlmo/interfaces/Video/: VideoCoference.java
app/src/main/java/hudlmo/interfaces/contacview/: ContacData.java  ContacView.java  Image.java
app/src/main/java/hudlmo/interfaces/createMeeting/: AddParticipants.java  CreateMeeting.java
app/src/main/java/hudlmo/interfaces/loginpage/: AddContacts.java  BackgroundWorker.java  ProfileView.java  Settings.java  login.java
app/src/main/java/hudlmo/interfaces/mainmenu/: Mainmenu.java  ProfileView.java
app/src/main/java/hudlmo/interfaces/notification/: CreateNotificationActivity.java  FirebaseMessagingService.java  NotificationReceiverActivity.java
app/src/main/java/hudlmo/interfaces/registerPage/: Register.java  RequestHandelr.java  UserDetails.java
app/src/main/java/hudlmo/models/: AdapterImages.java  Contac.java  ContacDetails.java  ContactsAdapter.java  HistoryC.java  Meeting.java  User.java  UsersActivity.java
app/src/main/java/layout/: Contacts.java  GroupAdapter.java  Groups.java  History.java  Meeting.java  Upcoming.java
app/src/main/res/drawable/: colorbutton.xml  colorbuttoncon.xml  colorbuttondiscon.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_add_participants.xml  activity_contac_data.xml  activity_contac_details.xml  activity_contac_view.xml  activity_create_meeting.xml  activity_history_main.xml  activity_history_view.xml  activity_image.xml  activity_login.xml  activity_mainmenu.xml  activity_notification_main.xml  activity_notification_result.xml  activity_profile_view.xml  activity_register.xml  activity_save_contact.xml  activity_settings.xml  activity_users.xml  activity_video_coference.xml  activity_video_main.xml  app_bar_layout.xml  content_add_contacts.xml  content_create_meeting.xml  fragment_contacts.xml  fragment_group_textlist.xml  fragment_groups.xml  fragment_history.xml  fragment_mainmenu.xml  fragment_upcoming.xml  history_single_layout.xml  lay_conatct.xml  meeting_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: menu_mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
functionNotification/: index.js
gradle/wrapper/: gradle-wrapper.properties
pushNotifications/: build.gradle
pushNotifications/app/: build.gradle  google-services.json  proguard-rules.pro
tokenGenarater/: GenerateToken.java
(+97 files in other folders)
