<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Your Contacts"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new Group"
            android:onClick="showNext"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_light"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new contact"
            android:onClick="showNext"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_light"
            />

    </LinearLayout>

</LinearLayout>