<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hudlmo.interfaces.contacview.ContacData"
    android:id="@+id/linearData">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/contacImage"
        android:layout_above="@+id/editnameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editnameTxt"
        android:textSize="24sp"
        android:inputType="text"
        android:hint="Enter Name"
        android:layout_marginBottom="218dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="save"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#008dc7"
        android:layout_marginBottom="86dp"
        android:textStyle="bold"
        android:onClick="SaveButton"/>

</RelativeLayout>
